<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastries | Brewed Bliss</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <div class="brand-name">
        <a href="index.html">Brewed Bliss</a>
    </div>
    <ul>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="pastries.html" class="active">Pastries</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="welcome-section">
    <h1>Pastries Menu</h1>
    <p>There's nothing quite like the joy of biting into a freshly baked pastry, and at Brewed Bliss, we bring that joy to you with every visit. Our bakery is a treasure trove of sweet and savory delights, each crafted with love, precision, and the finest ingredients. From the buttery layers of our croissants to the sweet fillings of our cinnamon rolls, our pastries are a testament to our passion for baking. Perfectly paired with our drinks, they're the ideal treat for any time of the day. So, go ahead and treat yourself to a slice of happiness.</p>
</section>

<section class="pastries-section">
    <div class="pastry-item">
        <img src="image/cookies.png" alt="Golden-brown cookies with chocolate chips on a white plate">
        <h3>Cookies</h3>
        <p><br>£2.00</p>
    </div>

    <div class="pastry-item">
        <img src="image/bread.png" alt="FCrusty loaf of freshly baked artisanal bread">
        <h3>Bread</h3>
        <p><br>£3.50</p>
    </div>

    <div class="pastry-item">
        <img src="image/croissant.png" alt="Flaky and golden-brown croissant on a ceramic plate">
        <h3>Croissant</h3>
        <p><br>£2.50</p>
    </div>

    <div class="pastry-item">
        <img src="image/painauchocolat.png" alt="Warm pain au chocolat with melted chocolate filling on a wooden board">
        <h3>Pain au Chocolat</h3>
        <p><br>£3.00</p>
    </div>

    <div class="pastry-item">
        <img src="image/cinnamonroll.png" alt="Soft cinnamon roll drizzled with sweet white icing">
        <h3>Cinnamon Roll</h3>
        <p><br>£4.00</p>
    </div>
</section>

<footer>
    <div class="social-media-section">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a> <!--das-->
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    </div>
    <p>&copy; 2023 Brewed Bliss. All rights reserved.</p>
</footer>

</body>
</html>